{
  "name": "dogoodbot",
  "version": "1.0.0",
  "description": "Micro-actions to reduce the barrier to doing good and making the world a better place.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanojeda/dogoodbot.git"
  },
  "scripts": {
    "start": "nf run node public/app.js",
    "start:dev": "nf run -e .secrets node app/main.js"
  },
  "devDependencies": {
    "foreman": "^2.0.0"
  },
  "dependencies": {
    "async": "^2.1.5",
    "botkit": "^0.5.1"
  }
}
